<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.karolinawullum.quizapp.MainActivity">


    <Button
        android:text="Play"
        android:layout_width="175dp"
        android:layout_height="69dp"
        android:layout_marginTop="176dp"
        android:id="@+id/button1"
        android:backgroundTint="#79d2a6"
        style="@style/Widget.AppCompat.Button.Colored"
        tools:onClick="onClickPlay"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
