<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.karolinawullum.quizapp.MainActivity">


    <Button
        android:text="Multiplayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:id="@+id/button2"
        android:layout_below="@+id/button1"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#79d2a6"
        style="@style/Widget.AppCompat.Button.Colored"
        android:elevation="0dp"
        tools:onClick="onClickMultiplayer"
    />

    <Button
        android:text="Play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="175dp"
        android:id="@+id/button1"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/button2"
        android:layout_alignEnd="@+id/button2"
        android:layout_alignLeft="@+id/button2"
        android:layout_alignStart="@+id/button2"
        android:backgroundTint="#79d2a6"
        style="@style/Widget.AppCompat.Button.Colored"
        tools:onClick="onClickPlay"
    />


</android.support.design.widget.CoordinatorLayout>
