<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:text="What country does this flag belong to?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="53dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Answer" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:text="Submit answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/answer_button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="151dp" />

    <Button
        android:text="Get score (End quiz)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/score_button"
        android:layout_below="@+id/hint_button"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="59dp"
        android:id="@+id/hint_button"
        android:layout_alignTop="@+id/answer_button"
        android:layout_centerHorizontal="true" />

</RelativeLayout>