<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.FragmentTwo"
    android:id="@+id/answer2">

    <!-- TODO: Update blank fragment layout -->


    <EditText
        android:layout_height="70dp"
        android:inputType="textPersonName"
        android:hint="Write answer and press submit"
        android:ems="10"
        android:id="@+id/editText"
        android:textSize="16sp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_width="230dp" />

    <Button
        android:text="CHEAT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hintBtn"
        android:layout_below="@+id/submitBtn1"
        android:layout_alignLeft="@+id/submitBtn1"
        android:layout_alignStart="@+id/submitBtn1" />

    <Button
        android:text="SKIP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/skipBtn"
        android:layout_below="@+id/hintBtn"
        android:layout_alignLeft="@+id/hintBtn"
        android:layout_alignStart="@+id/hintBtn" />

    <TextView
        android:text="  "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textHint"
        android:textColor="#000000"
        android:textSize="16sp"
        android:layout_marginTop="31dp"
        android:layout_below="@+id/showCorrect"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="     "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/showCorrect"
        android:layout_below="@+id/skipBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp" />

    <Button
        android:text="Submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/submitBtn1"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="170dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/greece"
        android:id="@+id/imageView"
        android:layout_marginTop="13dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
