<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.FragmentTwo">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@android:color/holo_green_light" />

    <TextView
        android:text="You loaded second q"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView5" />

    <Button
        android:text="Greece"
        android:layout_width="207dp"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:id="@+id/button3" />

</FrameLayout>
